;; variables
(defvar  brightness_hover   false)
(defpoll brightness_percent :interval "1s" "bash scripts/getbrightness.sh")

(defvar    volume_hover false)
(deflisten volume       "bash scripts/getvolume.sh")

(defpoll memory :interval "5s" "bash scripts/getram.sh")

(defpoll battery :interval "5s" "bash scripts/getbattery.sh")

(deflisten workspace "bash scripts/getworkspaces.sh")

(defvar  connection_hover false)
(defpoll connection_info  :interval "5s" "bash scripts/getconnection.sh")

(defvar  time_hover   false)
(defpoll clock_hour   :interval "5s" "date +\%H")
(defpoll clock_minute :interval "5s" "date +\%M")
(defpoll clock_date   :interval "1h" "date '+%d/%m'")

;; widgets
(defwidget workspaces []
  (literal :content workspace)
)

(defwidget sep []
  (box :class "sep" :vexpand "false" :hexpand "false"
    (label :text "|")
  )
)

(defwidget brightness []
  (eventbox :onhover "eww update brightness_hover=true" :onhoverlost "eww update brightness_hover=false"
    (box :class "module-2" :space-evenly "false" :orientation "h" :spacing "3"
      (label :text " " :class "brightness_icon")
	    (revealer :transition "slideleft" :reveal brightness_hover :duration "350ms"
	      (scale
          :class "brightness_bar"
			    :value brightness_percent
			    :orientation "h"
			    :tooltip "${brightness_percent}%"
			    :max 101
			    :min 0
			    :onchange "brightnessctl set {}%"
        )
      )
    )
  )
)

(defwidget audio []
  (eventbox :onhover "eww update volume_hover=true" :onhoverlost "eww update volume_hover=false"
    (box :class "module-2" :space-evenly "false" :orientation "h" :spacing "3"
	    (button
        :onclick "#bash scripts/pop audio"
        :class "volume_icon"
        {volume.muted? "" : ""}
      )
	    (revealer :transition "slideright" :reveal volume_hover :duration "350ms"
	      (scale
          :class "volume_bar"
			    :value {volume.muted? 0 : volume.volume}
			    :orientation "h"
			    :tooltip "${volume.muted? 'muted' : volume.volume}"
			    :max 101
			    :min 0
			    :onchange "pamixer --set-volume {}"
        )
      )
    )
  )
)

(defwidget connection []
  (eventbox :onhover "eww update connection_hover=true" :onhoverlost "eww update connection_hover=false"
		(box :vexpand "false" :hexpand "false" :space-evenly "false"
      (button
        :class "module-connection ${connection_info.connected? '' : ' offline'}"
        :onclick ""
        {connection_info.connected? (connection_info.wired? '' : '󰖩') : '󰖪'})
	    (revealer :transition "slideright" :reveal connection_hover :duration "350ms"
	      (label :class "module_essid" :text {connection_info.name} :orientation "h")
      )
    )
  )
)

(defwidget bat []
  (box
    :class "bat_module"
    :vexpand "false"
    :hexpand "false"
    (circular-progress
      :value {battery.value}
      :class "bat_bar ${(battery.value <= 20)? 'battery_low': ''} ${battery.charging ? ' charging' : ''}"
      :thickness 4
      (button
        :class "bat_icon"
        :tooltip {battery.tooltip}
        :onclick "#bash scripts/pop system"
        ""
      )
    )
  )
)

(defwidget mem []
	(box :class "mem_module" :vexpand "false" :hexpand "false"
    (circular-progress :value memory :class "mem_bar" :thickness 4
      (button
        :class "mem_icon"
        :tooltip "using ${memory}% ram"
        :onclick "#bash scripts/pop system"
        ""
      )
    )
  )
)

(defwidget time []
  (eventbox :onhover "eww update time_hover=true" :onhoverlost "eww update time_hover=false"
    (box :class "module" :space-evenly "false" :orientation "h" :spacing "3"
      (label :text clock_hour :class "clock_hour" )
      (label :text ":" :class "clock_sep" )
      (label :text clock_minute :class "clock_minute")
	    (revealer :transition "slideleft" :reveal time_hover :duration "350ms"
        (button :class "clock_date" :onclick "#bash scripts/pop calendar" clock_date)
      )
    )
  )
)


;; macro widgets
(defwidget bar_1 []
  (box :class "bar_class" :orientation "h"
    (left)
    (right)
  )
)

(defwidget left []
	(box :orientation "h" :space-evenly false :halign "start" :class "left_modules"
    (workspaces)
  )
)

(defwidget right []
	(box :orientation "h" :space-evenly false :halign "end" :class "right_modules"
    (connection)
    (sep)
    (brightness)
    (audio)
    (sep)
    (bat)
    (mem)
    (sep)
    (time)
  )
)

;; bars
(defwindow bar
  :geometry (geometry :x "0%" :y "9px" :width "98%" :height "30px" :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  :reserve (struts :side "top" :distance "4%")
  (bar_1)
)
